<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 300px;
            height: 150px;
            position: relative;
            background-color: pink;
            margin: 100px;
            border-radius: 20px 20px 0px 0px;

        }

        .left::before,
        .right::after {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 0px;
        }

        .left::before {
            left: -60px;
            background:
                radial-gradient(circle at 0% 0%, transparent 60px, pink 60px);
        }

        .right::after {
            right: -60px;
            background:
                radial-gradient(circle at 100% 0%, transparent 60px, pink 60px);
        }
        }
    </style>
</head>

<body>
    <div class="item left right"></div>
</body>

</html>